	.BYT	$FF
	.BYT	$AF
	.BYT	$27
	.BYT	$FF
	.BYT	$FF
	.BYT	$5F
	.BYT	$57
	.BYT	$FF
	.BYT	$FF
	.BYT	$4F
	.BYT	$57
	.BYT	$FF
	.BYT	$FF
	.BYT	$4F
	.BYT	$57
	.BYT	$FF
	.BYT	$FF
	.BYT	$4F
	.BYT	$57
	.BYT	$FF
	.BYT	$DF
	.BYT	$37
	.BYT	$4F
	.BYT	$27
	.BYT	$4F
	.BYT	$47
	.BYT	$FF
	.BYT	$4F
	.BYT	$F7
	.BYT	$A7
	.BYT	$DF
	.BYT	$F7
	.BYT	$D7
	.BYT	$BF
	.BYT	$FC
	.BYT	$CC
	.BYT	$CF
	.BYT	$FC
	.BYT	$CC
	.BYT	$DF
	.BYT	$FC
	.BYT	$BC
	.BYT	$DF
	.BYT	$F8
	.BYT	$C8
	.BYT	$DF
	.BYT	$F8
	.BYT	$C8
	.BYT	$DF
	.BYT	$F8
	.BYT	$D8
	.BYT	$DF
	.BYT	$F4
	.BYT	$D4
	.BYT	$CF
	.BYT	$F4
	.BYT	$E4
	.BYT	$CF
	.BYT	$F4
	.BYT	$F4
	.BYT	$AF
	.BYT	$F3
	.BYT	$F3
	.BYT	$BF
	.BYT	$F3
	.BYT	$D3
	.BYT	$DF
	.BYT	$F3
	.BYT	$B3
	.BYT	$FF
	.BYT	$1F
	.BYT	$F4
	.BYT	$84
	.BYT	$FF
	.BYT	$3F
	.BYT	$84
	.BYT	$4F
	.BYT	$84
	.BYT	$FF
	.BYT	$FF
	.BYT	$FF
	.BYT	$5F
	.BYT	$00
