	.BYT	$FF
	.BYT	$9F
	.BYT	$40
	.BYT	$FF
	.BYT	$FF
	.BYT	$4F
	.BYT	$60
	.BYT	$FF
	.BYT	$FF
	.BYT	$2F
	.BYT	$70
	.BYT	$FF
	.BYT	$FF
	.BYT	$3F
	.BYT	$60
	.BYT	$FF
	.BYT	$FF
	.BYT	$3F
	.BYT	$50
	.BYT	$FF
	.BYT	$BF
	.BYT	$40
	.BYT	$5F
	.BYT	$20
	.BYT	$5F
	.BYT	$60
	.BYT	$EF
	.BYT	$F0
	.BYT	$F0
	.BYT	$8F
	.BYT	$F0
	.BYT	$F0
	.BYT	$30
	.BYT	$5F
	.BYT	$F0
	.BYT	$F0
	.BYT	$40
	.BYT	$5F
	.BYT	$F0
	.BYT	$F0
	.BYT	$30
	.BYT	$7F
	.BYT	$F0
	.BYT	$F0
	.BYT	$20
	.BYT	$8F
	.BYT	$F0
	.BYT	$F0
	.BYT	$20
	.BYT	$8F
	.BYT	$F0
	.BYT	$F0
	.BYT	$20
	.BYT	$8F
	.BYT	$F0
	.BYT	$F0
	.BYT	$20
	.BYT	$8F
	.BYT	$F0
	.BYT	$F0
	.BYT	$30
	.BYT	$7F
	.BYT	$F0
	.BYT	$F0
	.BYT	$50
	.BYT	$6F
	.BYT	$F0
	.BYT	$F0
	.BYT	$60
	.BYT	$5F
	.BYT	$F0
	.BYT	$F0
	.BYT	$50
	.BYT	$5F
	.BYT	$F0
	.BYT	$F0
	.BYT	$40
	.BYT	$8F
	.BYT	$F0
	.BYT	$F0
	.BYT	$10
	.BYT	$AF
	.BYT	$F0
	.BYT	$E0
	.BYT	$DF
	.BYT	$F0
	.BYT	$B0
	.BYT	$FF
	.BYT	$80
	.BYT	$7F
	.BYT	$80
	.BYT	$8F
	.BYT	$00
