	.BYT	$4F
	.BYT	$1E
	.BYT	$1D
	.BYT	$2E
	.BYT	$FD
	.BYT	$9D
	.BYT	$2E
	.BYT	$1D
	.BYT	$1C
	.BYT	$1D
	.BYT	$7F
	.BYT	$1B
	.BYT	$19
	.BYT	$47
	.BYT	$18
	.BYT	$F9
	.BYT	$4A
	.BYT	$59
	.BYT	$27
	.BYT	$1D
	.BYT	$5F
	.BYT	$1E
	.BYT	$1B
	.BYT	$18
	.BYT	$17
	.BYT	$28
	.BYT	$17
	.BYT	$19
	.BYT	$1B
	.BYT	$29
	.BYT	$28
	.BYT	$77
	.BYT	$68
	.BYT	$1A
	.BYT	$1C
	.BYT	$1A
	.BYT	$19
	.BYT	$28
	.BYT	$19
	.BYT	$1A
	.BYT	$1C
	.BYT	$1E
	.BYT	$3F
	.BYT	$1D
	.BYT	$1A
	.BYT	$29
	.BYT	$18
	.BYT	$17
	.BYT	$36
	.BYT	$28
	.BYT	$99
	.BYT	$48
	.BYT	$17
	.BYT	$26
	.BYT	$28
	.BYT	$26
	.BYT	$17
	.BYT	$18
	.BYT	$19
	.BYT	$18
	.BYT	$17
	.BYT	$19
	.BYT	$1E
	.BYT	$1F
	.BYT	$1E
	.BYT	$19
	.BYT	$15
	.BYT	$16
	.BYT	$27
	.BYT	$16
	.BYT	$15
	.BYT	$16
	.BYT	$17
	.BYT	$18
	.BYT	$19
	.BYT	$7A
	.BYT	$59
	.BYT	$18
	.BYT	$17
	.BYT	$26
	.BYT	$17
	.BYT	$16
	.BYT	$24
	.BYT	$17
	.BYT	$18
	.BYT	$16
	.BYT	$14
	.BYT	$15
	.BYT	$18
	.BYT	$1D
	.BYT	$2F
	.BYT	$17
	.BYT	$13
	.BYT	$1A
	.BYT	$FE
	.BYT	$5E
	.BYT	$5D
	.BYT	$2C
	.BYT	$3B
	.BYT	$17
	.BYT	$11
	.BYT	$12
	.BYT	$17
	.BYT	$1E
	.BYT	$2F
	.BYT	$18
	.BYT	$13
	.BYT	$1A
	.BYT	$1F
	.BYT	$BE
	.BYT	$9D
	.BYT	$5C
	.BYT	$3B
	.BYT	$1A
	.BYT	$16
	.BYT	$12
	.BYT	$13
	.BYT	$18
	.BYT	$1E
	.BYT	$2F
	.BYT	$19
	.BYT	$14
	.BYT	$19
	.BYT	$AE
	.BYT	$9D
	.BYT	$5C
	.BYT	$3B
	.BYT	$2A
	.BYT	$19
	.BYT	$16
	.BYT	$12
	.BYT	$14
	.BYT	$19
	.BYT	$1E
	.BYT	$2F
	.BYT	$1A
	.BYT	$15
	.BYT	$19
	.BYT	$2E
	.BYT	$1D
	.BYT	$4E
	.BYT	$9D
	.BYT	$2B
	.BYT	$4C
	.BYT	$3B
	.BYT	$3A
	.BYT	$29
	.BYT	$15
	.BYT	$13
	.BYT	$16
	.BYT	$1A
	.BYT	$3F
	.BYT	$1B
	.BYT	$18
	.BYT	$1A
	.BYT	$2E
	.BYT	$AD
	.BYT	$3C
	.BYT	$19
	.BYT	$16
	.BYT	$18
	.BYT	$5B
	.BYT	$3A
	.BYT	$29
	.BYT	$28
	.BYT	$15
	.BYT	$14
	.BYT	$18
	.BYT	$1C
	.BYT	$3F
	.BYT	$1C
	.BYT	$1A
	.BYT	$1C
	.BYT	$BD
	.BYT	$1B
	.BYT	$17
	.BYT	$16
	.BYT	$25
	.BYT	$14
	.BYT	$13
	.BYT	$14
	.BYT	$19
	.BYT	$1B
	.BYT	$2A
	.BYT	$39
	.BYT	$38
	.BYT	$17
	.BYT	$14
	.BYT	$16
	.BYT	$1B
	.BYT	$1D
	.BYT	$3F
	.BYT	$1D
	.BYT	$1B
	.BYT	$1C
	.BYT	$7D
	.BYT	$3C
	.BYT	$1D
	.BYT	$1A
	.BYT	$13
	.BYT	$50
	.BYT	$13
	.BYT	$17
	.BYT	$2A
	.BYT	$29
	.BYT	$38
	.BYT	$27
	.BYT	$16
	.BYT	$14
	.BYT	$16
	.BYT	$1D
	.BYT	$1E
	.BYT	$3F
	.BYT	$1D
	.BYT	$1B
	.BYT	$1C
	.BYT	$2D
	.BYT	$9C
	.BYT	$1B
	.BYT	$18
	.BYT	$14
	.BYT	$42
	.BYT	$13
	.BYT	$16
	.BYT	$18
	.BYT	$19
	.BYT	$38
	.BYT	$37
	.BYT	$26
	.BYT	$13
	.BYT	$17
	.BYT	$1E
	.BYT	$4F
	.BYT	$1E
	.BYT	$1B
	.BYT	$1C
	.BYT	$1D
	.BYT	$6C
	.BYT	$6B
	.BYT	$2A
	.BYT	$29
	.BYT	$28
	.BYT	$19
	.BYT	$28
	.BYT	$47
	.BYT	$36
	.BYT	$15
	.BYT	$13
	.BYT	$17
	.BYT	$1E
	.BYT	$4F
	.BYT	$1E
	.BYT	$1B
	.BYT	$1C
	.BYT	$1D
	.BYT	$1C
	.BYT	$7B
	.BYT	$5A
	.BYT	$39
	.BYT	$38
	.BYT	$47
	.BYT	$36
	.BYT	$25
	.BYT	$14
	.BYT	$13
	.BYT	$17
	.BYT	$1D
	.BYT	$5F
	.BYT	$3C
	.BYT	$5B
	.BYT	$5A
	.BYT	$39
	.BYT	$38
	.BYT	$57
	.BYT	$36
	.BYT	$45
	.BYT	$14
	.BYT	$13
	.BYT	$18
	.BYT	$1E
	.BYT	$5F
	.BYT	$2D
	.BYT	$1C
	.BYT	$1B
	.BYT	$5A
	.BYT	$49
	.BYT	$38
	.BYT	$47
	.BYT	$46
	.BYT	$35
	.BYT	$44
	.BYT	$23
	.BYT	$18
	.BYT	$6F
	.BYT	$2E
	.BYT	$1C
	.BYT	$3B
	.BYT	$6A
	.BYT	$79
	.BYT	$68
	.BYT	$87
	.BYT	$1B
	.BYT	$6F
	.BYT	$3E
	.BYT	$5D
	.BYT	$FE
	.BYT	$7E
	.BYT	$AF
	.BYT	$1E
	.BYT	$5D
	.BYT	$FE
	.BYT	$9E
	.BYT	$3F
	.BYT	$2E
	.BYT	$5F
	.BYT	$1E
	.BYT	$1D
	.BYT	$FE
	.BYT	$CE
	.BYT	$4F
	.BYT	$2E
	.BYT	$5F
	.BYT	$2D
	.BYT	$FE
	.BYT	$FE
	.BYT	$2E
	.BYT	$1D
	.BYT	$1E
	.BYT	$FF
	.BYT	$FF
	.BYT	$BF
	.BYT	$00
