	.BYT	$F0
	.BYT	$F0
	.BYT	$F0
	.BYT	$C0
	.BYT	$11
	.BYT	$22
	.BYT	$11
	.BYT	$12
	.BYT	$33
	.BYT	$22
	.BYT	$11
	.BYT	$F0
	.BYT	$D0
	.BYT	$15
	.BYT	$14
	.BYT	$50
	.BYT	$31
	.BYT	$20
	.BYT	$11
	.BYT	$12
	.BYT	$F0
	.BYT	$70
	.BYT	$11
	.BYT	$12
	.BYT	$15
	.BYT	$19
	.BYT	$1B
	.BYT	$19
	.BYT	$B5
	.BYT	$16
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$13
	.BYT	$16
	.BYT	$1A
	.BYT	$1C
	.BYT	$2D
	.BYT	$1C
	.BYT	$2A
	.BYT	$3D
	.BYT	$6E
	.BYT	$1D
	.BYT	$1A
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$17
	.BYT	$1C
	.BYT	$5D
	.BYT	$1B
	.BYT	$18
	.BYT	$2A
	.BYT	$2B
	.BYT	$3C
	.BYT	$2D
	.BYT	$1C
	.BYT	$19
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$19
	.BYT	$1D
	.BYT	$5E
	.BYT	$1B
	.BYT	$17
	.BYT	$48
	.BYT	$49
	.BYT	$2A
	.BYT	$19
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$19
	.BYT	$1E
	.BYT	$4F
	.BYT	$1E
	.BYT	$1B
	.BYT	$27
	.BYT	$68
	.BYT	$49
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$1A
	.BYT	$6F
	.BYT	$1B
	.BYT	$16
	.BYT	$27
	.BYT	$68
	.BYT	$39
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$1B
	.BYT	$6F
	.BYT	$1A
	.BYT	$16
	.BYT	$37
	.BYT	$68
	.BYT	$29
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$1B
	.BYT	$1F
	.BYT	$1E
	.BYT	$1D
	.BYT	$3F
	.BYT	$1A
	.BYT	$26
	.BYT	$67
	.BYT	$48
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$1B
	.BYT	$1F
	.BYT	$1D
	.BYT	$1B
	.BYT	$3F
	.BYT	$1A
	.BYT	$15
	.BYT	$26
	.BYT	$87
	.BYT	$18
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$1A
	.BYT	$1F
	.BYT	$1E
	.BYT	$1B
	.BYT	$2F
	.BYT	$1E
	.BYT	$19
	.BYT	$15
	.BYT	$76
	.BYT	$47
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$1A
	.BYT	$6E
	.BYT	$18
	.BYT	$17
	.BYT	$18
	.BYT	$15
	.BYT	$96
	.BYT	$11
	.BYT	$F0
	.BYT	$40
	.BYT	$19
	.BYT	$6D
	.BYT	$18
	.BYT	$15
	.BYT	$16
	.BYT	$A5
	.BYT	$F0
	.BYT	$50
	.BYT	$17
	.BYT	$2B
	.BYT	$3C
	.BYT	$1B
	.BYT	$17
	.BYT	$14
	.BYT	$B5
	.BYT	$F0
	.BYT	$50
	.BYT	$16
	.BYT	$29
	.BYT	$2A
	.BYT	$29
	.BYT	$16
	.BYT	$24
	.BYT	$45
	.BYT	$64
	.BYT	$F0
	.BYT	$50
	.BYT	$14
	.BYT	$67
	.BYT	$15
	.BYT	$13
	.BYT	$B4
	.BYT	$F0
	.BYT	$50
	.BYT	$11
	.BYT	$13
	.BYT	$14
	.BYT	$15
	.BYT	$36
	.BYT	$14
	.BYT	$B3
	.BYT	$14
	.BYT	$F0
	.BYT	$90
	.BYT	$11
	.BYT	$13
	.BYT	$15
	.BYT	$12
	.BYT	$51
	.BYT	$30
	.BYT	$31
	.BYT	$12
	.BYT	$F0
	.BYT	$50
	.BYT	$31
	.BYT	$30
	.BYT	$21
	.BYT	$40
	.BYT	$41
	.BYT	$30
	.BYT	$11
	.BYT	$F0
	.BYT	$50
	.BYT	$11
	.BYT	$12
	.BYT	$41
	.BYT	$20
	.BYT	$11
	.BYT	$20
	.BYT	$51
	.BYT	$F0
	.BYT	$90
	.BYT	$71
	.BYT	$C0
	.BYT	$11
	.BYT	$A0
	.BYT	$00
